[DXupper[i, j, k] | i in ROUNDS, j in ROWS, k in BLOCK_COLS] ++
[freeXupper[i, j, k] | i in ROUNDS, j in ROWS, k in BLOCK_COLS] ++
[freeSBupper[i, j, k] | i in ROUNDS, j in ROWS, k in BLOCK_COLS] ++
[DXlower[i, j, k] | i in ROUNDS, j in ROWS, k in BLOCK_COLS] ++
[freeXlower[i, j, k] | i in ROUNDS, j in ROWS, k in BLOCK_COLS] ++
[freeSBlower[i, j, k] | i in ROUNDS, j in ROWS, k in BLOCK_COLS]